{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personal-website-astro",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-01-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist/client",
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}